Document Version $Revision$
Last Updated: $Date$


Following this file does not exempt you from reading and understanding the
regular INSTALL file.  This should give you the knowledge you need to
understand that file if you are new to linux and the development process.

This does not cover the details of the RedHat 7.2 installation itself.
RedHat has lots of helpful advice on their web site, and USENET
newsgroups are full of hints as well.

For details on RedHat/Linux installation try:

http://www.redhat.com
http://www.debian.com
http://www.linuxnewbie.org
http://www.linuxcentral.org
http://www.linuxnews.org


------------------
Redhat 7.2 install
------------------

Important things to know:
- Linux, unlike Windows, does make a difference between Uppercase and
  Lowercase. Please keep that in mind when issueing commands.

Index:

1.  Installation
1.1 Downloading Red Hat 7.2
1.2 Packet Selection
1.3 Downloading qt-3.0.5
1.4 Editting linux-g++-shared
1.5 NOTE TO USERS WITH A HIGHER VERSION OF gcc
1.6 Compiling QT
1.7 Downloading latest version of ShowEQ
1.8 Compiling ShowEQ

2.  Running ShowEQ
2.1 Start X Windows Environment
2.2 Opening Terminal window and logging in as superuser
2.3 Starting ShowEQ

3.  Updating
3.1 Updating ShowEQ from cvs
3.2 Zone Specific Filter Files

4.  Usefull Information
4.1 Getting Help
4.2 Saving Space

5.  Version History of this document

6.  Credits


--------------

1. Installation: 

1.1 Downloading Red Hat 7.2
    Download or buy RedHat 7.2, start the installation and choose what
    ever options you want, paying attention to a few small key steps
    outlined below. We will try and get all of the required rpms installed
    at installation to avoid more work later. During install, I always
    choose "custom" so that i get the most control over what i install.
    The ISO version makes cds that are bootable, and of course the
    purchased cds are bootable as well. Another suggestion would be to
    choose a journaling filesystem like ReiserFS or ext3. this just means
    that you won't have to wait for the system to scan the disk when you
    do a dirty reboot.



1.2 Packet Selection
    The next important step is the package selection. you need to choose
    "select individual packages" and i personally choose "software
    development" and "Kernel development" in hopes that i have to pick
    fewer packages at the next stage. here are the rpms i think you will
    need (some might already be selected). in "flat view" they are
    easier to find. they may not be required, but i was able to compile
    without installing any additional rpms when these were installed.
    This should be the name as they appear in the redhat 7.2 install. 


XFree86-devel 
XFree86-libs 
autoconf 
automake 
gcc3 
gcc3-c++ 
libpcap 
libstdc++3 
libstdc++3-devel 
libgcc 
zlib 
zlib-devel 
gd 
gd-devel 
gdbm 
gdbm-devel 
pine **for pico 
kernel-headers 
glibc-devel 
cvs 
patch 
make 
m4 
libtool 
libtool-libs 
binutils 
libpng 
libpng-devel 
libjpeg 
libjpeg-devel 
libmng 
libmng-devel 
freetype 


Once Red Hat 7.2 is installed, you login as root with the password you
entered during the install. You will notice the command prompt: "[]#"



1.3 Downloading qt-3.0.5
    Download qt-3.0.5 at ftp.trolltech.com and extract it to it's own
    directory (and rename the directory).

Code: 

[]# cd /usr/lib/ 
[]# wget --passive ftp ftp://ftp.trolltech.com/qt/source/qt-x11-free-3.0.5.tar.gz 
[]# tar zxvf qt-x11-free-3.0.5.tar.gz 
[]# mv qt-x11-free-3.0.5 qt-3.0.5
 


1.4 Editting linux-g++-shared
    edit the file "mkspecs/linux-g++/qmake.conf and change all
    references to "gcc" to "gcc3" as well as "g++" to "g++3"
    (lines 12, 27, 47, and 48). save your changes (ctrl-o, ctrl-x) 

Code: 

[]# pico -w /usr/lib/qt-3.0.5/mkspecs/linux-g++/qmake.conf



1.5 NOTE TO USERS WITH A HIGHER VERSION OF gcc

    This document assumes you have gcc3 and g++3 executable on your system
    (as included in Red Hat 7.2). Depending on the distro (in other words:
    anything other then Red Hat 7.2), which RPMs you used and the phase of
    the moon, you may only have gcc<specified-version-number> or
    g++<specified-version-number> executables.

    Change everywhere in this document where it says gcc3 to gcc<version>
    and g++3 to g++<version>

    To see the version numbers for your installed compiler, please follow
    the next steps:

- Open a console and type "gcc" then press the <TAB> key once or twice.
This will attempt to "auto complete" what you are typing. Pressing it
twice should list all the options you have.

Result:

[]# gcc
gcc  gcc-3.1
[]#

Do NOT use plain gcc, you need at least gcc3 or a higher version. In this
example you'd use "gcc-3.1" and "g++-3.1" instead of the mentioned "gcc3"
and "g++3"

If you do not see any other versions of gcc then plain "gcc"on your
system, then you did not install all specified packages as mentioned
in step 1.2



1.6 Compiling QT
    "export QTDIR" and the "MOC" environmental and configure and compile
	qt-3.0.5 with the -thread option. Optionally you can use "gmake -j2"
	to possibly speed up compile. If you have 2 cpus then you can even
	use use "gmake -j3"
 
** this compile will take a LONG time, possibly as few as 1 hour and as
many as 6 depending on cpu speed. **

Code: 

[]# cd /usr/lib/qt-3.0.5
[]# export QTDIR=/usr/lib/qt-3.0.5
[]# export PATH=$QTDIR/bin:$PATH
[]# export MANPATH=$QTDIR/man:$MANPATH
[]# export LD_LIBRARY_PATH=$QTDIR/lib:$LD_LIBRARY_PATH
[]# ./configure -thread 
[]# gmake 
[]# gmake install
 

You might find that adding the line "/usr/lib/qt-3.0.5/lib" to the file
"/etc/ld.so.conf" then running "ldconfig" will help you. 

Code: 

[]# echo "/usr/lib/qt-3.0.5/lib" >> /etc/ld.so.conf 
[]# ldconfig 

 

1.7 Downloading latest version of ShowEQ
    now we need to get the latest version of showeq from cvs. this step
    is pretty easy. Some people remove or copy their ENTIRE source tree
    before re-compiling, but that's not realy necessary, so we leave
    that upto you. I am going to assume we are downloading in /seq
    and that showeq will end up in /seq/showeq. 

Code: 

[]# cd /seq 
[]# cvs -d:pserver:anonymous@cvs.seq.sourceforge.net:/cvsroot/seq login 
[]# cvs -z3 -d:pserver:anonymous@cvs.seq.sourceforge.net:/cvsroot/seq co showeq 
[]# cd /seq/showeq 
[]# cvs update -P 
[]# cvs -d :pserver:anonymous@cvs.seq.sourceforge.net:/cvsroot/seq logout 
 


1.8 Compiling ShowEQ
    configuring and compiling showeq v4.x

Code: 

[]# cd /seq/showeq/ 
[]# export CC=gcc3
[]# export CXX=g++3
[]# export QTDIR=/usr/lib/qt-3.0.5 
[]# make -f Makefile.dist 
[]# ./configure 
[]# make 
[]# make install 
 

--------------

2. Running ShowEQ 

IMPORTANT NOTICE:
The next thing you do is to run X, It is important that you should
NEVER start X as root. It's better and safer to use a seperate
account to do things and loginto root while being on that account.
If you did not yet make an account during install, please do so now:

[]# /usr/sbin/adduser -g users -n <your accountname here>

Enter a password and re-enter the password to confirm

[]# logout

Enter your accountname you just made and supply the password



2.1 Start X Windows Environment
    running it! start up X.

Code: 

[]# startX

2.2 Opening Terminal window and logging in as superuser
    Right click the background and select "New Terminal window"

[]# su

<enter your root password>



2.3 Starting ShowEQ
[]# export QTDIR=/usr/lib/qt-3.0.5 
[]# cd /usr/local/bin
[]# ./showeq eth0 --ip-address=10.0.0.10 

OR

[]# showeq eth0 --ip-address=10.0.0.10
 
Of course, for it to work you will need to replace my ip (10.0.0.10)
with the ip of your computer that is/will be playing everquest. if
your showeq box is also your gateway, you might want to use "eth1"
instead of "eth0". 



--------------

3. Updating

3.1 Updating ShowEQ from cvs
    There's an update out... but you don't want
    to download the whole thing again? Try this. If it gets a couple
    changes, read the CHANGES file and see whats up. Then compile it
    if you want. 

Code: 

[]# cd /seq/showeq 
[]# make distclean 
[]# cvs -d:pserver:anonymous@cvs.seq.sourceforge.net:/cvsroot/seq login 
[]# cvs -z3 update 
[]# cvs -d:pserver:anonymous@cvs.seq.sourceforge.net:/cvsroot/seq logout 
[]# export CC=gcc3
[]# export CXX=g++3
[]# export QTDIR=/usr/lib/qt-3.0.5 
[]# make -f Makefile.dist
[]# ./configure
[]# make
[]# make install 



3.2 Zone Specific Filter Files: 
    Is your filters.conf file getting really big? Taking 20min to
    parse the zone you just got into? You can get BlueAdept's zone
    specific filter files to help you out with that.

Code: 

[]# cd /usr/local/share/showeq/ 
[]# wget --passive ftp http://www27.brinkster.com/blueadept/filters/zonefilters.zip
[]# unzip zonefilters.zip

There is no need to recompile ShowEQ after you downloaded a new set
of filters.



--------------

4. Usefull Information

4.1 Getting Help
    You can find help on the ShowEQ messageboards at:
http://seq.sourceforge.net/

but please, before going there, read the following pdf file about what
is custom on a board like that. This will prevent you from being
dissappointed and should clarify a few things you might encounter.
http://www.smoothwall.org/download/pdf/docs/0.9.9/doc.faq.pdf



4.2 Saving Space
    Is your qt-3.0.5 directory pretty big? want to reclaim some space?
    delete the "tutorial" and "examples" directory! 

Code: 

[]# rm -Rfv /usr/lib/qt-3.0.5/examples/ 
[]# rm -Rfv /usr/lib/qt-3.0.5/tutorial/


--------------

5. Version History of this document:

Version 4.3.9
- removed references to libEQ.a since it is no longer needed.

Version 1.4

- changed all references from qt-2.3.2 to qt-3.0.5 and
	included the correct install sequence for QT 3.0.5

Version 4.2.12

- 1.5 NOTE TO USERS WITH A HIGHER VERSION OF gcc
    Added section, renamed following sections
- 3.2 Updating ShowEQ from cvs
    Corrected two typos in the commands
- Added Hard Breaks in document for better reading.



Version 4.2.3

- 1.9 Changing Configurations
    Deleted the change configuration part. With the xml implementation
    there is no need to change configuration manually, everything should
    be able to be saved while ShowEQ runs using the inprogram Save option.
- 5. Version History of this document
    Changed current version to match latest CVS commit
- 6. Credits
    Added Credits Chapter



Version 0.1.2

Changes:

- 1.9 Changing Configurations
    Changed to reflect new configuration way: showeq.xml



Version 0.1.1

- added version number of document
- 1.7 Downloading most recent libEQ.a file
    Changed this part to direct to README.libEQ instead of 
giving the complete commandline (command lines are found in 
README.libEQ)
- 1.8 Compiling ShowEQ
    Made correction to installpath displayed in 
commandline. It errantly showed /root/showeq/ as path 
instead of /seq/showeq/ (as used in the rest of the 
document)


--------------

6. Credits

The INSTALL.newbies file is based on a post from "mmdeath" at 
http://www.ethernalquest.org/ubb/Forum3/HTML/001044.html

by cpphack
Dec 17, 2000

Updated for ShowEQ 3.x by Andon
Sep 06, 2001

Reupdated for ShowEQ 4.x by Mr. Suspicious
May 09, 2002

Thanks to fryfrog for providing an easy way to check the names of your
gcc executable (as used in step 1.5)

Reference url's that contributed to this update:

http://seq.sourceforge.net/showthread.php?s=&threadid=400 by monkey679
http://www.hackersquest.org/boards/viewtopic.php?t=274 also by monkey679
http://seq.sourceforge.net/showthread.php?s=&threadid=985
http://seq.sourceforge.net/showthread.php?s=&threadid=1485

