[./BUGS]
dist=true
install=false
install_location=
type=DATA

[./CHANGES]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./FAQ]
dist=true
install=false
install_location=
type=DATA

[./INSTALL]
dist=true
install=false
install_location=
type=DATA

[./INSTALL.newbies]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./FAQ,./BUGS,./TODO,./showeq.1,./conf.h.in,./README,./configure.in,./install-sh,./showeq.kdevprj,./missing,./mkinstalldirs,./README.libEQ,./acinclude.m4,./INSTALL,./CHANGES,./showeq.spec,./COPYING,./INSTALL.newbies,
sub_dirs=doc,src,conf,maps,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./README.libEQ]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./acinclude.m4]
dist=true
install=false
install_location=
type=DATA

[./conf.h.in]
dist=true
install=false
install_location=
type=DATA

[./configure.in]
dist=true
install=false
install_location=
type=DATA

[./install-sh]
dist=true
install=false
install_location=
type=DATA

[./missing]
dist=true
install=false
install_location=
type=DATA

[./mkinstalldirs]
dist=true
install=false
install_location=
type=DATA

[./showeq.1]
dist=true
install=false
install_location=
type=DATA

[./showeq.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./showeq.spec]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=showeq
cxxflags=\s-O1
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=./src

[General]
author=Zaphod
dir_where_make_will_be_called=./
email=dohpaz@users.sourceforge.net
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,maps/Makefile.am,conf/Makefile.am,src/Makefile.am,doc/Makefile.am,
modifyMakefiles=false
project_name=showeq
project_type=normal_empty
short_info=
sub_dir=
version=4.2.6
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,CHANGES,INSTALL,README,TODO,NEWS
Headers=*.h,*.hxx,*.hpp,*.H,
Maps=*.map
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
XML=*.xml,*.dtd
groups=XML,Maps,Headers,Sources,GNU,Translations,User Interface,Others

[conf/Makefile.am]
files=conf/README,conf/seqdef.xml,conf/filters.conf.dist,conf/seqpref.dtd,
sub_dirs=
type=normal

[conf/README]
dist=true
install=false
install_location=
type=DATA

[conf/filters.conf.dist]
dist=true
install=false
install_location=
type=DATA

[conf/seqdef.xml]
dist=true
install=false
install_location=
type=DATA

[conf/seqpref.dtd]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
files=doc/map.txt,doc/configfile.doc,doc/experience.txt,
sub_dirs=
type=normal

[doc/configfile.doc]
dist=true
install=false
install_location=
type=DATA

[doc/experience.txt]
dist=true
install=false
install_location=
type=DATA

[doc/map.txt]
dist=true
install=false
install_location=
type=DATA

[maps/Acrylia.map]
dist=true
install=false
install_location=
type=DATA

[maps/AirPlane.map]
dist=true
install=false
install_location=
type=DATA

[maps/Akanon.map]
dist=true
install=false
install_location=
type=DATA

[maps/Akheva.map]
dist=true
install=false
install_location=
type=DATA

[maps/Arena.map]
dist=true
install=false
install_location=
type=DATA

[maps/Bazaar.map]
dist=true
install=false
install_location=
type=DATA

[maps/Befallen.map]
dist=true
install=false
install_location=
type=DATA

[maps/Beholder.map]
dist=true
install=false
install_location=
type=DATA

[maps/Blackburrow.map]
dist=true
install=false
install_location=
type=DATA

[maps/BurningWood.map]
dist=true
install=false
install_location=
type=DATA

[maps/Butcher.map]
dist=true
install=false
install_location=
type=DATA

[maps/CSHome.map]
dist=true
install=false
install_location=
type=DATA

[maps/Cabeast.map]
dist=true
install=false
install_location=
type=DATA

[maps/Cabwest.map]
dist=true
install=false
install_location=
type=DATA

[maps/Cauldron.map]
dist=true
install=false
install_location=
type=DATA

[maps/CazicThule.map]
dist=true
install=false
install_location=
type=DATA

[maps/Charasis.map]
dist=true
install=false
install_location=
type=DATA

[maps/Chardok.map]
dist=true
install=false
install_location=
type=DATA

[maps/Chardok2.map]
dist=true
install=false
install_location=
type=DATA

[maps/CityMist.map]
dist=true
install=false
install_location=
type=DATA

[maps/CobaltScar.map]
dist=true
install=false
install_location=
type=DATA

[maps/Commons.map]
dist=true
install=false
install_location=
type=DATA

[maps/Crushbone.map]
dist=true
install=false
install_location=
type=DATA

[maps/Crystal.map]
dist=true
install=false
install_location=
type=DATA

[maps/Dalnir.map]
dist=true
install=false
install_location=
type=DATA

[maps/Dalnir_lvl_1.map]
dist=true
install=false
install_location=
type=DATA

[maps/Dalnir_lvl_2.map]
dist=true
install=false
install_location=
type=DATA

[maps/Dalnir_lvl_3.map]
dist=true
install=false
install_location=
type=DATA

[maps/Dawnshroud.map]
dist=true
install=false
install_location=
type=DATA

[maps/Dreadlands.map]
dist=true
install=false
install_location=
type=DATA

[maps/Droga.map]
dist=true
install=false
install_location=
type=DATA

[maps/EastKarana.map]
dist=true
install=false
install_location=
type=DATA

[maps/EastWastes.map]
dist=true
install=false
install_location=
type=DATA

[maps/Echo.map]
dist=true
install=false
install_location=
type=DATA

[maps/Ecommons.map]
dist=true
install=false
install_location=
type=DATA

[maps/EmeraldJungle.map]
dist=true
install=false
install_location=
type=DATA

[maps/ErudnExt.map]
dist=true
install=false
install_location=
type=DATA

[maps/ErudnInt.map]
dist=true
install=false
install_location=
type=DATA

[maps/ErudsXing.map]
dist=true
install=false
install_location=
type=DATA

[maps/Everfrost.map]
dist=true
install=false
install_location=
type=DATA

[maps/FearPlane.map]
dist=true
install=false
install_location=
type=DATA

[maps/Feerrott.map]
dist=true
install=false
install_location=
type=DATA

[maps/FelwitheA.map]
dist=true
install=false
install_location=
type=DATA

[maps/FelwitheB.map]
dist=true
install=false
install_location=
type=DATA

[maps/FieldOfBone.map]
dist=true
install=false
install_location=
type=DATA

[maps/Firiona.map]
dist=true
install=false
install_location=
type=DATA

[maps/FreportE.map]
dist=true
install=false
install_location=
type=DATA

[maps/FreportN.map]
dist=true
install=false
install_location=
type=DATA

[maps/FreportW.map]
dist=true
install=false
install_location=
type=DATA

[maps/FrontierMtns.map]
dist=true
install=false
install_location=
type=DATA

[maps/FrozenShadow.map]
dist=true
install=false
install_location=
type=DATA

[maps/Fungusgrove.map]
dist=true
install=false
install_location=
type=DATA

[maps/Gfaydark.map]
dist=true
install=false
install_location=
type=DATA

[maps/Greatdivide.map]
dist=true
install=false
install_location=
type=DATA

[maps/Griegsend.map]
dist=true
install=false
install_location=
type=DATA

[maps/Grimling.map]
dist=true
install=false
install_location=
type=DATA

[maps/Grobb.map]
dist=true
install=false
install_location=
type=DATA

[maps/Growthplane.map]
dist=true
install=false
install_location=
type=DATA

[maps/GukBottom.map]
dist=true
install=false
install_location=
type=DATA

[maps/GukTop.map]
dist=true
install=false
install_location=
type=DATA

[maps/Halas.map]
dist=true
install=false
install_location=
type=DATA

[maps/HatePlane.map]
dist=true
install=false
install_location=
type=DATA

[maps/Highkeep.map]
dist=true
install=false
install_location=
type=DATA

[maps/Highpass.map]
dist=true
install=false
install_location=
type=DATA

[maps/Hole-tower.map]
dist=true
install=false
install_location=
type=DATA

[maps/Hole.map]
dist=true
install=false
install_location=
type=DATA

[maps/Hollowshade.map]
dist=true
install=false
install_location=
type=DATA

[maps/Iceclad.map]
dist=true
install=false
install_location=
type=DATA

[maps/Innothule.map]
dist=true
install=false
install_location=
type=DATA

[maps/Kael.map]
dist=true
install=false
install_location=
type=DATA

[maps/Kaesora.map]
dist=true
install=false
install_location=
type=DATA

[maps/KaladimA.map]
dist=true
install=false
install_location=
type=DATA

[maps/KaladimB.map]
dist=true
install=false
install_location=
type=DATA

[maps/Karnor.map]
dist=true
install=false
install_location=
type=DATA

[maps/Katta.map]
dist=true
install=false
install_location=
type=DATA

[maps/Kedge.map]
dist=true
install=false
install_location=
type=DATA

[maps/KerraRidge.map]
dist=true
install=false
install_location=
type=DATA

[maps/Kithicor.map]
dist=true
install=false
install_location=
type=DATA

[maps/Kurn.map]
dist=true
install=false
install_location=
type=DATA

[maps/LakeRathe.map]
dist=true
install=false
install_location=
type=DATA

[maps/LakeofIllOmen.map]
dist=true
install=false
install_location=
type=DATA

[maps/Lavastorm.map]
dist=true
install=false
install_location=
type=DATA

[maps/Letalis.map]
dist=true
install=false
install_location=
type=DATA

[maps/Lfaydark.map]
dist=true
install=false
install_location=
type=DATA

[maps/Maiden.map]
dist=true
install=false
install_location=
type=DATA

[maps/Makefile.am]
files=maps/Highkeep.map,maps/Nro.map,maps/Akanon.map,maps/Grimling.map,maps/Wakening.map,maps/Thurgadina.map,maps/Thurgadinb.map,maps/Feerrott.map,maps/SolTemple.map,maps/Beholder.map,maps/SharVahl.map,maps/Karnor.map,maps/Katta.map,maps/Oasis.map,maps/Grobb.map,maps/Paw.map,maps/Qeynos.map,maps/Qeynos2.map,maps/HatePlane.map,maps/Charasis.map,maps/Hole.map,maps/EastWastes.map,maps/Necropolis.map,maps/Acrylia.map,maps/Ssratemple.map,maps/Firiona.map,maps/Runnyeye.map,maps/KaladimA.map,maps/KaladimB.map,maps/CityMist.map,maps/README,maps/Growthplane.map,maps/Innothule.map,maps/Permafrost.map,maps/Umbral.map,maps/Iceclad.map,maps/Cauldron.map,maps/Timorous.map,maps/CobaltScar.map,maps/kerraridge.map,maps/Veeshan.map,maps/Chardok2.map,maps/ErudnInt.map,maps/Griegsend.map,maps/MischiefMaze.map,maps/PermafrostPits.map,maps/Scarlet.map,maps/Qeytoqrg.map,maps/FieldOfBone.map,maps/Tenebrous.map,maps/Kithicor.map,maps/Hollowshade.map,maps/Crushbone.map,maps/TempleRo.map,maps/Swampofnohope.map,maps/Gfaydark.map,maps/Nurga.map,maps/Sirens.map,maps/Dalnir_lvl_1.map,maps/Dalnir_lvl_2.map,maps/Dalnir_lvl_3.map,maps/Sseru.map,maps/Thurgadina1.map,maps/Arena.map,maps/Westwastes.map,maps/Paludal.map,maps/Dreadlands.map,maps/AirPlane.map,maps/ErudsXing.map,maps/Rivervale.map,maps/Cabeast.map,maps/FrozenShadow.map,maps/Droga.map,maps/SoldungA.map,maps/SoldungB.map,maps/WarsliksWood.map,maps/Letalis.map,maps/Steamfont.map,maps/GukTop.map,maps/Skyfire.map,maps/Shadeweaver.map,maps/Kaesora.map,maps/BurningWood.map,maps/FearPlane.map,maps/Maiden.map,maps/Dawnshroud.map,maps/Mischiefplane.map,maps/FrontierMtns.map,maps/KerraRidge.map,maps/Sleeper.map,maps/Bazaar.map,maps/Stonebrunt.map,maps/Echo.map,maps/NorthKarana.map,maps/Shadowhaven.map,maps/Dalnir.map,maps/SebilisMain.map,maps/GukBottom.map,maps/CazicThule.map,maps/Netherbian.map,maps/EmeraldJungle.map,maps/Najena.map,maps/Warrens.map,maps/Skyshrine_Upper.map,maps/kerraridge2.map,maps/Paineel.map,maps/NecropolisLower.map,maps/SebilisSewers.map,maps/Lavastorm.map,maps/Templeveeshan-detailed.map,maps/OOT.map,maps/Highpass.map,maps/Skyshrine.map,maps/Butcher.map,maps/Skyshrine_Lower.map,maps/Qcat.map,maps/Vexthal.map,maps/Qey2HH1.map,maps/Sro.map,maps/CSHome.map,maps/Befallen.map,maps/TheDeep.map,maps/Thegrey.map,maps/Skyshrine2.map,maps/Skyshrine3.map,maps/Unrest.map,maps/Rathemtn.map,maps/Greatdivide.map,maps/Velketor.map,maps/EastKarana.map,maps/Nexus.map,maps/Mistmoore.map,maps/Kael.map,maps/Templeveeshan.map,maps/Hole-tower.map,maps/ErudnExt.map,maps/Chardok.map,maps/Ecommons.map,maps/FreportE.map,maps/SouthKarana.map,maps/Tox.map,maps/Cabwest.map,maps/FreportN.map,maps/LakeRathe.map,maps/Mseru.map,maps/Nektulos.map,maps/Misty.map,maps/FreportW.map,maps/Kurn.map,maps/LakeofIllOmen.map,maps/Crystal.map,maps/FelwitheA.map,maps/FelwitheB.map,maps/Fungusgrove.map,maps/Commons.map,maps/Twilight.map,maps/Lfaydark.map,maps/Sebilis.map,maps/NeriakA.map,maps/NeriakB.map,maps/NeriakC.map,maps/Akheva.map,maps/Kedge.map,maps/Overthere.map,maps/Halas.map,maps/Everfrost.map,maps/Blackburrow.map,maps/QRG.map,maps/Oggok.map,maps/Trakanon.map,
sub_dirs=
type=normal

[maps/MischiefMaze.map]
dist=true
install=false
install_location=
type=DATA

[maps/Mischiefplane.map]
dist=true
install=false
install_location=
type=DATA

[maps/Mistmoore.map]
dist=true
install=false
install_location=
type=DATA

[maps/Misty.map]
dist=true
install=false
install_location=
type=DATA

[maps/Mseru.map]
dist=true
install=false
install_location=
type=DATA

[maps/Najena.map]
dist=true
install=false
install_location=
type=DATA

[maps/Necropolis.map]
dist=true
install=false
install_location=
type=DATA

[maps/NecropolisLower.map]
dist=true
install=false
install_location=
type=DATA

[maps/Nektulos.map]
dist=true
install=false
install_location=
type=DATA

[maps/NeriakA.map]
dist=true
install=false
install_location=
type=DATA

[maps/NeriakB.map]
dist=true
install=false
install_location=
type=DATA

[maps/NeriakC.map]
dist=true
install=false
install_location=
type=DATA

[maps/Netherbian.map]
dist=true
install=false
install_location=
type=DATA

[maps/Nexus.map]
dist=true
install=false
install_location=
type=DATA

[maps/NorthKarana.map]
dist=true
install=false
install_location=
type=DATA

[maps/Nro.map]
dist=true
install=false
install_location=
type=DATA

[maps/Nurga.map]
dist=true
install=false
install_location=
type=DATA

[maps/OOT.map]
dist=true
install=false
install_location=
type=DATA

[maps/Oasis.map]
dist=true
install=false
install_location=
type=DATA

[maps/Oggok.map]
dist=true
install=false
install_location=
type=DATA

[maps/Overthere.map]
dist=true
install=false
install_location=
type=DATA

[maps/Paineel.map]
dist=true
install=false
install_location=
type=DATA

[maps/Paludal.map]
dist=true
install=false
install_location=
type=DATA

[maps/Paw.map]
dist=true
install=false
install_location=
type=DATA

[maps/Permafrost.map]
dist=true
install=false
install_location=
type=DATA

[maps/PermafrostPits.map]
dist=true
install=false
install_location=
type=DATA

[maps/QRG.map]
dist=true
install=false
install_location=
type=DATA

[maps/Qcat.map]
dist=true
install=false
install_location=
type=DATA

[maps/Qey2HH1.map]
dist=true
install=false
install_location=
type=DATA

[maps/Qeynos.map]
dist=true
install=false
install_location=
type=DATA

[maps/Qeynos2.map]
dist=true
install=false
install_location=
type=DATA

[maps/Qeytoqrg.map]
dist=true
install=false
install_location=
type=DATA

[maps/README]
dist=true
install=false
install_location=
type=DATA

[maps/Rathemtn.map]
dist=true
install=false
install_location=
type=DATA

[maps/Rivervale.map]
dist=true
install=false
install_location=
type=DATA

[maps/Runnyeye.map]
dist=true
install=false
install_location=
type=DATA

[maps/Scarlet.map]
dist=true
install=false
install_location=
type=DATA

[maps/Sebilis.map]
dist=true
install=false
install_location=
type=DATA

[maps/SebilisMain.map]
dist=true
install=false
install_location=
type=DATA

[maps/SebilisSewers.map]
dist=true
install=false
install_location=
type=DATA

[maps/Shadeweaver.map]
dist=true
install=false
install_location=
type=DATA

[maps/Shadowhaven.map]
dist=true
install=false
install_location=
type=DATA

[maps/SharVahl.map]
dist=true
install=false
install_location=
type=DATA

[maps/Sirens.map]
dist=true
install=false
install_location=
type=DATA

[maps/Skyfire.map]
dist=true
install=false
install_location=
type=DATA

[maps/Skyshrine.map]
dist=true
install=false
install_location=
type=DATA

[maps/Skyshrine2.map]
dist=true
install=false
install_location=
type=DATA

[maps/Skyshrine3.map]
dist=true
install=false
install_location=
type=DATA

[maps/Skyshrine_Lower.map]
dist=true
install=false
install_location=
type=DATA

[maps/Skyshrine_Upper.map]
dist=true
install=false
install_location=
type=DATA

[maps/Sleeper.map]
dist=true
install=false
install_location=
type=DATA

[maps/SolTemple.map]
dist=true
install=false
install_location=
type=DATA

[maps/SoldungA.map]
dist=true
install=false
install_location=
type=DATA

[maps/SoldungB.map]
dist=true
install=false
install_location=
type=DATA

[maps/SouthKarana.map]
dist=true
install=false
install_location=
type=DATA

[maps/Sro.map]
dist=true
install=false
install_location=
type=DATA

[maps/Sseru.map]
dist=true
install=false
install_location=
type=DATA

[maps/Ssratemple.map]
dist=true
install=false
install_location=
type=DATA

[maps/Steamfont.map]
dist=true
install=false
install_location=
type=DATA

[maps/Stonebrunt.map]
dist=true
install=false
install_location=
type=DATA

[maps/Swampofnohope.map]
dist=true
install=false
install_location=
type=DATA

[maps/TempleRo.map]
dist=true
install=false
install_location=
type=DATA

[maps/Templeveeshan-detailed.map]
dist=true
install=false
install_location=
type=DATA

[maps/Templeveeshan.map]
dist=true
install=false
install_location=
type=DATA

[maps/Tenebrous.map]
dist=true
install=false
install_location=
type=DATA

[maps/TheDeep.map]
dist=true
install=false
install_location=
type=DATA

[maps/Thegrey.map]
dist=true
install=false
install_location=
type=DATA

[maps/Thurgadina.map]
dist=true
install=false
install_location=
type=DATA

[maps/Thurgadina1.map]
dist=true
install=false
install_location=
type=DATA

[maps/Thurgadinb.map]
dist=true
install=false
install_location=
type=DATA

[maps/Timorous.map]
dist=true
install=false
install_location=
type=DATA

[maps/Tox.map]
dist=true
install=false
install_location=
type=DATA

[maps/Trakanon.map]
dist=true
install=false
install_location=
type=DATA

[maps/Twilight.map]
dist=true
install=false
install_location=
type=DATA

[maps/Umbral.map]
dist=true
install=false
install_location=
type=DATA

[maps/Unrest.map]
dist=true
install=false
install_location=
type=DATA

[maps/Veeshan.map]
dist=true
install=false
install_location=
type=DATA

[maps/Velketor.map]
dist=true
install=false
install_location=
type=DATA

[maps/Vexthal.map]
dist=true
install=false
install_location=
type=DATA

[maps/Wakening.map]
dist=true
install=false
install_location=
type=DATA

[maps/Warrens.map]
dist=true
install=false
install_location=
type=DATA

[maps/WarsliksWood.map]
dist=true
install=false
install_location=
type=DATA

[maps/Westwastes.map]
dist=true
install=false
install_location=
type=DATA

[maps/kerraridge.map]
dist=true
install=false
install_location=
type=DATA

[maps/kerraridge2.map]
dist=true
install=false
install_location=
type=DATA

[src/Makefile.am]
files=src/showspawn.cpp,src/editor.h,src/interface.h,src/races.h,src/deity.h,src/languages.h,src/logSpawns,src/spawnpointlist.h,src/dbcommon.h,src/showitem.cpp,src/gdbmconv.cpp,src/map.h,src/compass.cpp,src/packet.h,src/spells.h,src/compass.h,src/dump-seqdb.cpp,src/spawnshell.h,src/opcodes.h,src/libeq.h,src/filtermgr.h,src/seqwindow.cpp,src/spawnlist.h,src/spawnmonitor.h,src/map.cpp,src/confmigrate.cpp,src/spellshell.cpp,src/spawnshell.cpp,src/main.cpp,src/netdiag.h,src/sortitem.cpp,src/spawn.h,src/zonemgr.h,src/interface.cpp,src/spawnpointlist.cpp,src/filter.h,src/compassframe.h,src/zones.h,src/db3conv.h,src/experiencelog.h,src/fixpt.h,src/itemdb.cpp,src/weapons27.h,src/weapons28.h,src/weapons2b.h,src/spawn.cpp,src/everquest.h,src/zonemgr.cpp,src/xmlpreferences.cpp,src/decode.h,src/skills.h,src/netdiag.cpp,src/db3conv.cpp,src/xmlconv.cpp,src/listspawn.cpp,src/dump-seqdb.h,src/skilllist.h,src/filter.cpp,src/main.h,src/drawmap.cpp,src/logger.cpp,src/spelllist.h,src/log2raw.c,src/decode.cpp,src/skilllist.cpp,src/group.h,src/itemdb.h,src/cgiconv.h,src/combatlog.cpp,src/compassframe.cpp,src/spellshell.h,src/util.h,src/filtermgr.cpp,src/combatlog.h,src/spelllist.cpp,src/spawnlist.cpp,src/classes.h,src/group.cpp,src/xmlconv.h,src/statlist.h,src/player.h,src/logger.h,src/xmlpreferences.h,src/crctab.h,src/mapcore.h,src/editor.cpp,src/msgdlg.cpp,src/itemdbtool.cpp,src/spelltimes.h,src/experiencelog.cpp,src/vpacket.h,src/packet.cpp,src/typenames.h,src/spawnmonitor.cpp,src/category.cpp,src/point.h,src/msgdlg.h,src/vpacket.cpp,src/seqlistview.h,src/gdbmconv.h,src/listitem.cpp,src/seqwindow.h,src/weapons.h,src/mapcore.cpp,src/statlist.cpp,src/category.h,src/player.cpp,src/util.cpp,src/seqlistview.cpp,src/cgiconv.cpp,
sub_dirs=
type=normal

[src/category.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/category.h]
dist=true
install=false
install_location=
type=HEADER

[src/cgiconv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/cgiconv.h]
dist=true
install=false
install_location=
type=HEADER

[src/classes.h]
dist=true
install=false
install_location=
type=HEADER

[src/combatlog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/combatlog.h]
dist=true
install=false
install_location=
type=HEADER

[src/compass.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/compass.h]
dist=true
install=false
install_location=
type=HEADER

[src/compassframe.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/compassframe.h]
dist=true
install=false
install_location=
type=HEADER

[src/confmigrate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/crctab.h]
dist=true
install=false
install_location=
type=HEADER

[src/db3conv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/db3conv.h]
dist=true
install=false
install_location=
type=HEADER

[src/dbcommon.h]
dist=true
install=false
install_location=
type=HEADER

[src/decode.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/decode.h]
dist=true
install=false
install_location=
type=HEADER

[src/deity.h]
dist=true
install=false
install_location=
type=HEADER

[src/drawmap.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dump-seqdb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/dump-seqdb.h]
dist=true
install=false
install_location=
type=HEADER

[src/editor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/editor.h]
dist=true
install=false
install_location=
type=HEADER

[src/everquest.h]
dist=true
install=false
install_location=
type=HEADER

[src/experiencelog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/experiencelog.h]
dist=true
install=false
install_location=
type=HEADER

[src/filter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/filter.h]
dist=true
install=false
install_location=
type=HEADER

[src/filtermgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/filtermgr.h]
dist=true
install=false
install_location=
type=HEADER

[src/fixpt.h]
dist=true
install=false
install_location=
type=HEADER

[src/gdbmconv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/gdbmconv.h]
dist=true
install=false
install_location=
type=HEADER

[src/group.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/group.h]
dist=true
install=false
install_location=
type=HEADER

[src/interface.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/interface.h]
dist=true
install=false
install_location=
type=HEADER

[src/itemdb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/itemdb.h]
dist=true
install=false
install_location=
type=HEADER

[src/itemdbtool.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/languages.h]
dist=true
install=false
install_location=
type=HEADER

[src/libeq.h]
dist=true
install=false
install_location=
type=HEADER

[src/listitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/listspawn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/log2raw.c]
dist=true
install=false
install_location=
type=SOURCE

[src/logSpawns]
dist=true
install=false
install_location=
type=DATA

[src/logger.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/logger.h]
dist=true
install=false
install_location=
type=HEADER

[src/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/main.h]
dist=true
install=false
install_location=
type=HEADER

[src/map.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/map.h]
dist=true
install=false
install_location=
type=HEADER

[src/mapcore.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/mapcore.h]
dist=true
install=false
install_location=
type=HEADER

[src/msgdlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/msgdlg.h]
dist=true
install=false
install_location=
type=HEADER

[src/netdiag.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/netdiag.h]
dist=true
install=false
install_location=
type=HEADER

[src/opcodes.h]
dist=true
install=false
install_location=
type=HEADER

[src/packet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/packet.h]
dist=true
install=false
install_location=
type=HEADER

[src/player.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/player.h]
dist=true
install=false
install_location=
type=HEADER

[src/point.h]
dist=true
install=false
install_location=
type=HEADER

[src/races.h]
dist=true
install=false
install_location=
type=HEADER

[src/seqlistview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/seqlistview.h]
dist=true
install=false
install_location=
type=HEADER

[src/seqwindow.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/seqwindow.h]
dist=true
install=false
install_location=
type=HEADER

[src/showitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/showspawn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/skilllist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/skilllist.h]
dist=true
install=false
install_location=
type=HEADER

[src/skills.h]
dist=true
install=false
install_location=
type=HEADER

[src/sortitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spawn.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spawn.h]
dist=true
install=false
install_location=
type=HEADER

[src/spawnlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spawnlist.h]
dist=true
install=false
install_location=
type=HEADER

[src/spawnmonitor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spawnmonitor.h]
dist=true
install=false
install_location=
type=HEADER

[src/spawnpointlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spawnpointlist.h]
dist=true
install=false
install_location=
type=HEADER

[src/spawnshell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spawnshell.h]
dist=true
install=false
install_location=
type=HEADER

[src/spelllist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spelllist.h]
dist=true
install=false
install_location=
type=HEADER

[src/spells.h]
dist=true
install=false
install_location=
type=HEADER

[src/spellshell.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/spellshell.h]
dist=true
install=false
install_location=
type=HEADER

[src/spelltimes.h]
dist=true
install=false
install_location=
type=HEADER

[src/statlist.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/statlist.h]
dist=true
install=false
install_location=
type=HEADER

[src/typenames.h]
dist=true
install=false
install_location=
type=HEADER

[src/util.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/util.h]
dist=true
install=false
install_location=
type=HEADER

[src/vpacket.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/vpacket.h]
dist=true
install=false
install_location=
type=HEADER

[src/weapons.h]
dist=true
install=false
install_location=
type=HEADER

[src/weapons27.h]
dist=true
install=false
install_location=
type=HEADER

[src/weapons28.h]
dist=true
install=false
install_location=
type=HEADER

[src/weapons2b.h]
dist=true
install=false
install_location=
type=HEADER

[src/xmlconv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/xmlconv.h]
dist=true
install=false
install_location=
type=HEADER

[src/xmlpreferences.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/xmlpreferences.h]
dist=true
install=false
install_location=
type=HEADER

[src/zonemgr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[src/zonemgr.h]
dist=true
install=false
install_location=
type=HEADER

[src/zones.h]
dist=true
install=false
install_location=
type=HEADER
