######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 21 12:58:20 2014
######################################################################

QT += qt3support
QT += xml
TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src

# Input
HEADERS += src/bazaarlog.h \
           src/category.h \
           src/cgiconv.h \
           src/classes.h \
           src/combatlog.h \
           src/compass.h \
           src/compassframe.h \
           src/crctab.h \
           src/datalocationmgr.h \
           src/datetimemgr.h \
           src/db3conv.h \
           src/dbcommon.h \
           src/decode.h \
           src/deity.h \
           src/diagnosticmessages.h \
           src/editor.h \
           src/eqstr.h \
           src/everquest.h \
           src/experiencelog.h \
           src/filter.h \
           src/filteredspawnlog.h \
           src/filtermgr.h \
           src/filternotifications.h \
           src/fixpt.h \
           src/gdbmconv.h \
           src/group.h \
           src/guild.h \
           src/guildlist.h \
           src/guildshell.h \
           src/interface.h \
           src/itemdb.h \
           src/languages.h \
           src/logger.h \
           src/main.h \
           src/map.h \
           src/mapcore.h \
           src/mapicon.h \
           src/mapicondialog.ui.h \
           src/message.h \
           src/messagefilter.h \
           src/messagefilterdialog.h \
           src/messages.h \
           src/messageshell.h \
           src/messagewindow.h \
           src/netdiag.h \
           src/netstream.h \
           src/packet.h \
           src/packetcapture.h \
           src/packetcommon.h \
           src/packetformat.h \
           src/packetfragment.h \
           src/packetinfo.h \
           src/packetlog.h \
           src/packetstream.h \
           src/player.h \
           src/point.h \
           src/pointarray.h \
           src/races.h \
           src/seqlistview.h \
           src/seqwindow.h \
           src/skilllist.h \
           src/skills.h \
           src/spawn.h \
           src/spawnlist.h \
           src/spawnlist2.h \
           src/spawnlistcommon.h \
           src/spawnlog.h \
           src/spawnmonitor.h \
           src/spawnpointlist.h \
           src/spawnshell.h \
           src/spelllist.h \
           src/spells.h \
           src/spellshell.h \
           src/staticspells.h \
           src/statlist.h \
           src/terminal.h \
           src/typenames.h \
           src/util.h \
           src/vpacket.h \
           src/weapons.h \
           src/weapons1.h \
           src/weapons27.h \
           src/weapons28.h \
           src/weapons29.h \
           src/weapons2a.h \
           src/weapons2b.h \
           src/weapons2c.h \
           src/xmlconv.h \
           src/xmlpreferences.h \
           src/zonemgr.h \
           src/zones.h
FORMS += src/mapicondialog.ui
SOURCES += src/bazaarlog.cpp \
           src/category.cpp \
           src/cgiconv.cpp \
           src/combatlog.cpp \
           src/compass.cpp \
           src/compassframe.cpp \
           src/datalocationmgr.cpp \
           src/datetimemgr.cpp \
           src/db3conv.cpp \
           src/diagnosticmessages.cpp \
           src/diagnosticmessageslight.cpp \
           src/drawmap.cpp \
           src/editor.cpp \
           src/eqstr.cpp \
           src/experiencelog.cpp \
           src/filter.cpp \
           src/filteredspawnlog.cpp \
           src/filtermgr.cpp \
           src/filternotifications.cpp \
           src/gdbmconv.cpp \
           src/group.cpp \
           src/guild.cpp \
           src/guildlist.cpp \
           src/guildshell.cpp \
           src/interface.cpp \
           src/itemdb.cpp \
           src/itemdbtool.cpp \
           src/listitem.cpp \
           src/listspawn.cpp \
           src/log2raw.c \
           src/logger.cpp \
           src/main.cpp \
           src/map.cpp \
           src/mapcore.cpp \
           src/mapicon.cpp \
           src/message.cpp \
           src/messagefilter.cpp \
           src/messagefilterdialog.cpp \
           src/messages.cpp \
           src/messageshell.cpp \
           src/messagewindow.cpp \
           src/netdiag.cpp \
           src/netstream.cpp \
           src/packet.cpp \
           src/packetcapture.cpp \
           src/packetformat.cpp \
           src/packetfragment.cpp \
           src/packetinfo.cpp \
           src/packetlog.cpp \
           src/packetstream.cpp \
           src/player.cpp \
           src/seqlistview.cpp \
           src/seqwindow.cpp \
           src/showitem.cpp \
           src/showspawn.cpp \
           src/skilllist.cpp \
           src/sortitem.cpp \
           src/spawn.cpp \
           src/spawnlist.cpp \
           src/spawnlist2.cpp \
           src/spawnlistcommon.cpp \
           src/spawnlog.cpp \
           src/spawnmonitor.cpp \
           src/spawnpointlist.cpp \
           src/spawnshell.cpp \
           src/spelllist.cpp \
           src/spells.cpp \
           src/spellshell.cpp \
           src/statlist.cpp \
           src/terminal.cpp \
           src/util.cpp \
           src/vpacket.cpp \
           src/xmlconv.cpp \
           src/xmlpreferences.cpp \
           src/zonemgr.cpp
